<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | GROOT </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp">
    <style>
        *{
            padding: 0;
            font-family: Poppins, sans-serif;
            margin: 0;
        }
        body{
            background-image: url(background2.webp);
            background-size: cover;
        }
        .page{
            display: flex;
            flex-direction: row;
            height: 85vh;
            width: 85vw;
            justify-self: center;
            margin-top: 3rem;
            gap: 2rem;
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3%;
            background-color: #ecebf3d3;
            border: solid 2px black;
            width: 100%;
            border-radius: 20px;
        }
        .login{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5%;
            align-items: center;
            background-color: #f6e8e9d3;
            border: solid 2px black;
            width: 50%;
            border-radius: 20px;
        }
        .inputs, input{
            margin: 1.2rem;
            padding: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input{
            border-radius: 1.2rem;
        }
        a.button {
            display: inline-block;
            margin-top: 2rem;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 1rem;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        a.button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="info">
            <h1>Welcome Back!</h1><br>
            <h2>Login to continue</h2>
        </div>
        <div class="login">
            <div class="title">
                <h3 style="font-size: x-large;">Login</h3>
            </div>
            <div class="inputs">
                <input type="text" id="username" name="username" placeholder="Enter Username">
                <input type="password" id="password" name="password" placeholder="Enter Password">
                <a href="index.html" class="button primary">Login</a>
            </div>
        </div>
    </div>
</body>
</html>